starter/kotlin/streamprocessor/images/[[ .Component ]]/src/main/avro/example.pageview.schema.avsc

{
  "namespace": "[[ .Component ]]",
  "name": "pageview",
  "type": "record",
  "fields": [
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "format_as_time": "unix_long",
        "arg.properties": {
          "iteration": { "start": 1, "step": 10 }
        }
      }
    },
    {
      "name": "userid",
      "type": {
        "type": "int",
        "arg.properties": {
          "range": { "min": 1, "max": 100 }
        }
      }
    },
    {
      "name": "page",
      "type": {
        "type": "string",
        "arg.properties": {
          "options": ["LOGIN", "PROFILE", "ORDERS", "CHECKOUT", "PAY"]
        }
      }
    }
  ]
}
